<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Best Store</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Navbar Styles */
        .navbar {
            background-color: #343a40;
            padding: 15px;
        }

        .navbar-nav .nav-link {
            color: #f8f9fa !important;
            font-weight: 500;
            margin-right: 20px;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
        }

        .navbar-brand {
            color: #f8f9fa !important;
            font-weight: 700;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        /* Jumbotron Styles */
        .jumbotron {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1200x400') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            padding: 100px 25px;
            text-align: center;
            margin-bottom: 50px;
        }

        .jumbotron h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .jumbotron .lead {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .jumbotron .btn-primary {
            background-color: #ff6600;
            border-color: #ff6600;
            font-size: 1.2rem;
            padding: 10px 30px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .jumbotron .btn-primary:hover {
            background-color: #cc5200;
            transform: scale(1.05);
        }

        /* Footer Styles */
        footer {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 40px 0;
            text-align: center;
            margin-top: 50px;
        }

        footer .social-icons a {
            color: #f8f9fa;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #ffd700;
        }

        footer p {
            margin: 10px 0 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Best Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="jumbotron">
        <h1 class="display-4">Where Quality Meets Affordability</h1>
        <p class="lead">Discover amazing products and services that meet your needs.</p>
        <a class="btn btn-primary btn-lg" href="products" role="button">Learn more</a>
    </div>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2024 Made by Ayush Upadhyay. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome (for social icons) -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
