<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Create New Product</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 40px;
            margin-top: 50px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        h2 {
            color: #343a40;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .text-danger {
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto form-container">
            <h2 class="text-center">New Product</h2>
            <form method="post" enctype="multipart/form-data" th:object="${prdtDto}">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" class="form-control" th:field="*{name}" id="productName" placeholder="Enter product name" required>
                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></p>
                </div>
                
                <div class="form-group">
                    <label for="productBrand">Brand</label>
                    <input type="text" class="form-control" th:field="*{brands}" id="productBrand" placeholder="Enter product brand" required>
                    <p th:if="${#fields.hasErrors('brands')}" th:errors="*{brands}" class="text-danger"></p>
                </div>
                
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select class="form-control" th:field="*{category}" id="productCategory" required>
                        <option value="" disabled selected>Select a category</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Tablet">Tablet</option>
                        <option value="Computer">Computer</option>
                        <option value="Printer">Printer</option>
                        <option value="UnderGarments">UnderGarments</option>
                        <option value="Snackes">Snackes</option>
                    </select>
                    <p th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="text-danger"></p>
                </div>

                <div class="form-group">
                    <label for="productPrice">Price</label>
                    <input type="number" step="0.01" class="form-control" th:field="*{price}" id="productPrice" placeholder="Enter product price" required>
                    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></p>
                </div>
                   <div class="form-group">
                    <label for="productDescription">Description</label>
                    <textarea class="form-control" th:field="*{description}" id="productDescription" rows="4" placeholder="Enter product description" required></textarea>
                    <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></p>
                </div>
                
                <div class="form-group">
                    <label for="productImage">Image</label>
                    <input type="file" class="form-control-file" th:field="*{imageFile}" id="productImage" required>
                    <p th:if="${#fields.hasErrors('imageFile')}" th:errors="*{imageFile}" class="text-danger"></p>
                </div>

             

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
