<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Best Store</title>

<!-- Bootstrap CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom CSS -->
<style>
.navbar-nav .nav-link {
	font-size: 1.1rem;
	margin-right: 15px;
}

.jumbotron {
	background-color: #f8f9fa;
	padding: 3rem 2rem;
	margin-bottom: 2rem;
}

.table th, .table td {
	vertical-align: middle;
}

.table thead th {
	background-color: #007bff;
	color: #fff;
}

.btn {
	margin-right: 5px;
}

footer {
	background-color: #f8f9fa;
}
</style>
</head>
<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Best Store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
				<li class="nav-item"><a class="nav-link disabled" href="#"
					tabindex="-1" aria-disabled="true">Disabled</a></li>
			</ul>
		</div>
	</nav>

	<!-- Hero Section -->
	<div class="jumbotron text-center">
		<h1 class="display-4">Our Products</h1>
		<p class="lead">Discover our wide range of products.</p>
		<a class="btn btn-primary btn-lg" href="/products/create"
			role="button">Create Products</a>
	</div>

	<!-- Products Table -->
	<div class="container">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Brand</th>
					<th scope="col">Category</th>
					<th scope="col">Price</th>
					<th scope="col">Image</th>
					<th scope="col">Description</th>
					<th scope="col">Created By</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.brands}"></td>
					<td th:text="${product.category}"></td>
					<td th:text="${product.price}"></td>
					<td><img th:src="@{'/image/' + ${product.imageFileName}}"
						th:alt="|${product.name} image|" width="100"></td>
					<td th:text="${product.description}"></td>
					<td th:text="${product.createdAt.toString().substring(0,10)}"></td>
					<td style="white-space: nowrap"><a
						class="btn btn-primary btn-sm"
						th:href="@{'/products/edit/' + ${product.id}}">Edit</a> <!-- Delete Button using a Form -->
						<form th:action="@{'/products/delete/' + ${product.id}}"
							method="post" style="display: inline;"
							onsubmit="return confirm('Are you sure you want to delete?');">
							<button type="submit" class="btn btn-danger btn-sm">Delete</button>
						</form></td>

				</tr>
			</tbody>
		</table>
	</div>

	<!-- Footer -->
	<footer class="text-center mt-4 py-4">
		<p>&copy; 2024 Made By Ayush Upadhyay</p>
	</footer>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
